ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1646583017111,
  "index": "/travelmaker/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/travelmaker/favicon.ico",
        "/travelmaker/index.html",
        "/travelmaker/main.b754dbee764b2480.js",
        "/travelmaker/manifest.webmanifest",
        "/travelmaker/polyfills.97ddf4d8b5d11b7f.js",
        "/travelmaker/runtime.63c51b24ab89ff1d.js",
        "/travelmaker/styles.28120c730a5fbb22.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/travelmaker/assets/icons/icon-128x128.png",
        "/travelmaker/assets/icons/icon-144x144.png",
        "/travelmaker/assets/icons/icon-152x152.png",
        "/travelmaker/assets/icons/icon-192x192.png",
        "/travelmaker/assets/icons/icon-384x384.png",
        "/travelmaker/assets/icons/icon-512x512.png",
        "/travelmaker/assets/icons/icon-72x72.png",
        "/travelmaker/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/travelmaker/assets/icons/icon-128x128.png": "6ca3dc93bf3c23417af6e467a80fcdd3a42033eb",
    "/travelmaker/assets/icons/icon-144x144.png": "0a9736e93bc200a1e80193268f187e6359e093a1",
    "/travelmaker/assets/icons/icon-152x152.png": "e21df70f47e4ff0bb3efba902ebf28c444ce8ede",
    "/travelmaker/assets/icons/icon-192x192.png": "091f0688cb6f655732a1b9b867af5a3746ecb34f",
    "/travelmaker/assets/icons/icon-384x384.png": "e4ba8a019a694de004e46dd81d27efa0b3a5d3eb",
    "/travelmaker/assets/icons/icon-512x512.png": "5e5783b36ff5f89205bd2da13d41d0792f42c2be",
    "/travelmaker/assets/icons/icon-72x72.png": "ca6359b1272a4cd574651667f764735a4b74ffda",
    "/travelmaker/assets/icons/icon-96x96.png": "fc3dcf44584d46f2184bca919e51193c43ce994e",
    "/travelmaker/favicon.ico": "0163cad16a34e159819ec8a28b454ef56faea5a0",
    "/travelmaker/index.html": "911ce80d865fb436931d4eebd9b62c1d146346b6",
    "/travelmaker/main.b754dbee764b2480.js": "ecf11a5267e1f8bc8693d06521a81c5e702fc2fd",
    "/travelmaker/manifest.webmanifest": "54b6e22f00878710a6e5423830046516ee6c1a02",
    "/travelmaker/polyfills.97ddf4d8b5d11b7f.js": "bb45dcb879c3e3192aeb06b433af57d36babcad9",
    "/travelmaker/runtime.63c51b24ab89ff1d.js": "3dc9c193d72986b4801e1607759117b005012959",
    "/travelmaker/styles.28120c730a5fbb22.css": "eb8bd34088ae01fc78db54835cc9a69caa2e8769"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1646584784560,
  "index": "/travelmaker/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/travelmaker/favicon.ico",
        "/travelmaker/index.html",
        "/travelmaker/main.b754dbee764b2480.js",
        "/travelmaker/manifest.webmanifest",
        "/travelmaker/polyfills.97ddf4d8b5d11b7f.js",
        "/travelmaker/runtime.63c51b24ab89ff1d.js",
        "/travelmaker/styles.28120c730a5fbb22.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/travelmaker/assets/icons/icon-128x128.png",
        "/travelmaker/assets/icons/icon-144x144.png",
        "/travelmaker/assets/icons/icon-152x152.png",
        "/travelmaker/assets/icons/icon-192x192.png",
        "/travelmaker/assets/icons/icon-384x384.png",
        "/travelmaker/assets/icons/icon-512x512.png",
        "/travelmaker/assets/icons/icon-72x72.png",
        "/travelmaker/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/travelmaker/assets/icons/icon-128x128.png": "6ca3dc93bf3c23417af6e467a80fcdd3a42033eb",
    "/travelmaker/assets/icons/icon-144x144.png": "0a9736e93bc200a1e80193268f187e6359e093a1",
    "/travelmaker/assets/icons/icon-152x152.png": "e21df70f47e4ff0bb3efba902ebf28c444ce8ede",
    "/travelmaker/assets/icons/icon-192x192.png": "091f0688cb6f655732a1b9b867af5a3746ecb34f",
    "/travelmaker/assets/icons/icon-384x384.png": "e4ba8a019a694de004e46dd81d27efa0b3a5d3eb",
    "/travelmaker/assets/icons/icon-512x512.png": "5e5783b36ff5f89205bd2da13d41d0792f42c2be",
    "/travelmaker/assets/icons/icon-72x72.png": "ca6359b1272a4cd574651667f764735a4b74ffda",
    "/travelmaker/assets/icons/icon-96x96.png": "fc3dcf44584d46f2184bca919e51193c43ce994e",
    "/travelmaker/favicon.ico": "0163cad16a34e159819ec8a28b454ef56faea5a0",
    "/travelmaker/index.html": "ecd78d7617ebb6a738a7c5df7f4d8209a0c75e7a",
    "/travelmaker/main.b754dbee764b2480.js": "ecf11a5267e1f8bc8693d06521a81c5e702fc2fd",
    "/travelmaker/manifest.webmanifest": "dd543a903ac1e01549983e769569f5a112164ebe",
    "/travelmaker/polyfills.97ddf4d8b5d11b7f.js": "bb45dcb879c3e3192aeb06b433af57d36babcad9",
    "/travelmaker/runtime.63c51b24ab89ff1d.js": "3dc9c193d72986b4801e1607759117b005012959",
    "/travelmaker/styles.28120c730a5fbb22.css": "eb8bd34088ae01fc78db54835cc9a69caa2e8769"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1646583017111,
+  "timestamp": 1646584784560,
   "index": "/travelmaker/index.html",
   "assetGroups": [
     {
@@ -52,9 +52,9 @@
     "/travelmaker/assets/icons/icon-72x72.png": "ca6359b1272a4cd574651667f764735a4b74ffda",
     "/travelmaker/assets/icons/icon-96x96.png": "fc3dcf44584d46f2184bca919e51193c43ce994e",
     "/travelmaker/favicon.ico": "0163cad16a34e159819ec8a28b454ef56faea5a0",
-    "/travelmaker/index.html": "911ce80d865fb436931d4eebd9b62c1d146346b6",
+    "/travelmaker/index.html": "ecd78d7617ebb6a738a7c5df7f4d8209a0c75e7a",
     "/travelmaker/main.b754dbee764b2480.js": "ecf11a5267e1f8bc8693d06521a81c5e702fc2fd",
-    "/travelmaker/manifest.webmanifest": "54b6e22f00878710a6e5423830046516ee6c1a02",
+    "/travelmaker/manifest.webmanifest": "dd543a903ac1e01549983e769569f5a112164ebe",
     "/travelmaker/polyfills.97ddf4d8b5d11b7f.js": "bb45dcb879c3e3192aeb06b433af57d36babcad9",
     "/travelmaker/runtime.63c51b24ab89ff1d.js": "3dc9c193d72986b4801e1607759117b005012959",
     "/travelmaker/styles.28120c730a5fbb22.css": "eb8bd34088ae01fc78db54835cc9a69caa2e8769"
